{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "TwendanisheDatabase": "Server=CYAZYX;initial catalog=Twendanishe;persist security info=True;user id=Twendanishe;password=TwendeTena@20;MultipleActiveResultSets=True;"
    },
    "SecurityKey": "dajkb67832&&32jubBHJsa%wq7",
    "TokenIssuer": "http://twendanishe.azurewebsites.com",
    "TokenAudience": "http://twendanishe.azurewebsites.com",
    "WIMTAId": "a93e277d-de2d-4d1b-a042-f2feeacd927f",
    "WIMTASecret": "31KaX5c8QXeh3PIXHPYfuc8B+qTKlGDk/Vb02drTNuc="
}
